{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CITNRUC;Database=KanbanBoard;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
